@font-face {
  font-family: customFont;
  src: url(./fonts/KCIllHand.otf);
  font-weight: normal;
}

body {
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: customFont;
}

/* MENU / BANNER (TOP)*/

.a {
  width: 100vw;
  background-color: whitesmoke;
  height: 12vh;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.menu {
  /* position: sticky; */
  height: 4vh;
  top: 0;
  background-color: darkgray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  font-size: 2vw;
}

.e {
  height: 10vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
}

.z {
  display: flex;
  justify-content: center;
  transition: 0.5s;
  text-decoration: none;
  color: white;
}

.z:hover {
  color: grey;
  cursor: pointer;
}

/* MAIN - SIDEBAR*/

#main {
  height: 200vh;
  position: fixed;
  width: 100vw;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 8fr 2fr;
  /* grid-gap: 1vw; */
}

.sidebar {
  margin: 0vw 0vw 0vw 1vw;
  height: 90vh;
  background-color: whitesmoke;
  color: black;
  display: grid;
  justify-content: center;
  align-items: center;
}

.v {
  height: 3vw;
  width: 3vw;
  opacity: 1;
  transition: 0.2s;
}

/* MAIN - CENTER - RESUABLE */

.centerTitle {
  margin: 0.5vw 1vw 0.5vw;
  padding: 1vw 1vw;
  font-size: 3vw;
  background-color: whitesmoke;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* MAIN - CENTER - WELCOME */

#centerBorder {
  margin: 2vw 1vw;
  grid-template-columns: 1fr;
  background-color: rgb(197, 157, 55);
  border-radius: 0.2%;
  min-height: 84vh;
}

.center {
  margin: 0.5vw 0vw 0vw;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(197, 157, 55);
  overflow: auto;
  max-height: 83vh;
}

#welcomeBody {
  margin: 0.5vw 1vw 0.5vw;
  padding: 0vw 2vw;
  font-size: 1vw;
  display: grid;
  grid-template-rows: 0.7fr 1fr 0.7fr;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  align-items: center;
}

.leaflet-container {
  height: 50vh;
  width: 50vw;
  border-radius: 3%;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
}

#welcomeBodyPics {
  margin: 0vw 10vw;
  display: grid;
  grid-gap: 5vw;
  grid-template-columns: 1fr 1fr 1fr;
}

.img {
  height: 12vw;
  width: 12vw;
  border-radius: 3px;
  box-shadow: -1px 1px 2px -2px rgba(54, 53, 54, 1);
}

/* MAIN - CENTER - PROJECT CARDS *




#bottom {
  height: 1vw;
}

/* MAIN - RIGHT SIDEBAR - SKILL CARDS */

#rightSidebar {
  overflow-y: auto;
  margin: 1vw;
  max-height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;
  align-items: center;
  justify-items: center;
  background-color: whitesmoke;
  color: black;
}

.skillCard {
  align-items: center;
  justify-items: center;
  text-align: center;
  font-size: 0.8vw;
  /* height: 5vw; */
  /* width: 5vw; */
}

.skillPicture {
  height: 7vw;
  width: 7vw;
}
